# Stack360-Backend

./: .gitignore  README.md  Stack360-build-guide.lyx  arahant.pro  build.xml  is-tomcat-running  kill-tomcat  obfuscate  stack360-data.sql  svn-info.txt  view-log
Configurations/Demo/: OrgGroupRules.jess  hibernate.cfg.xml
Configurations/Demo/timedTasks/: EightAM.groovy  EveryHalfHour.groovy  EveryHour.groovy  crontab
Configurations/Demo/web/iVo/: coverage_type.flv  covered_enrollees.flv  demographics.flv  dental.flv  dependants.flv  general_selection.flv  genericWelcome.flv  health_b_ivey.flv  health_b_meredith.flv  long_term_disability.flv  medical.flv  review_screen.flv  short_term_disability.flv  term_life.flv  thank_you_screen.flv  universal_life.flv  welcome.flv  welcome_service_holly04_06_08.flv  what_brings_you_here.flv
Configurations/Demo/web/videos/slides/: slide1.flv
Configurations/Stack360/: BusinessRules.jess  EmployeeRules.jess  Quickbooks.jess  buildConfig.properties  hibernate.cfg.xml
Configurations/Stack360/timedTasks/: EveryMinute.groovy
Documentation/: EvolutionExport.txt  GenericEmployeeImport-2.odt  GenericEmployeeImport.odt  NorthAmericaAdministrators.txt  NorthAmericaAdministrators.xls  QuickbooksDocumentation.odt  StandardProspectImport_Doc.odt  StandardProspectImport_Template.csv
builder/builder/: BuildUtils.java  Tasks.java
docker/: Dockerfile.demo  Dockerfile.prod  README.txt  build-demo-image  build-prod-image  pg_hba.diff  start.sh
lib/: MoveLibs.bat  MoveLibs.sh
lib-extra/: readme.txt
schema/: ArahantSchema.sql  MakeEmptyFile.groovy  README.txt  clean  dump  dump.cmd  genupdate.sh  list_tables  localUpdate.sh  make-empty-database  make-patch  make-patch.cmd  msUpdate.sh  update  update.cmd
setup-dev/: load-stack360-db  pg_hba.conf  setup-dev-env  setup-postgres
src/JasperReports/Test/: Coffee.jrxml
src/commandline/: AddOffersToForms.groovy  CheckSSN.groovy  CorrectApplicantStatus.groovy  CorrectProjectNumbers.groovy  CorrectSSNs.groovy  CreateDemoData.groovy  MergeApplicantIntoEmployee.groovy  MoveApplicantQuestions.groovy  SignAllOffers.groovy  Test.groovy  Test1.groovy  Test2.groovy  Utils.groovy  runDev  runProd  runWithLibsDev  runWithLibsProd
src/java/: BusinessRules.jess  SecurityGroupRules.jess  buildConfig.properties  config.props  data1  data2  data3  devConfig.properties  ehcache.xml  hibernate.cfg.xml  log4j2.xml  logging.properties  rebel.xml
src/java/CobraGuardPHP/: cobraguard.php
src/java/com/arahant/annotation/: DynamicValidation.java  Validation.java
src/java/com/arahant/beans/: AICallbacks.java  AIProperty.java  Address.java  AddressChangeRequest.java  AddressPending.java  Agency.java  AgencyJoin.java  Agent.java  AgentJoin.java  AgreementForm.java  AgreementPersonJoin.java  Alert.java  Applicant.java  ApplicantAnswer.java  ApplicantAppStatus.java  ApplicantApplication.java  ApplicantContact.java  ApplicantPosition.java  ApplicantQuestion.java  ApplicantQuestionChoice.java  ApplicantSource.java  ApplicantStatus.java  Appointment.java  AppointmentLocation.java  AppointmentPersonJoin.java  ArahantBean.java  ArahantHistoryBean.java  ArahantSaveNotify.java  AssemblyTemplate.java  AssemblyTemplateDetail.java  AuditedBean.java  BankAccount.java  BankDraftBatch.java  BankDraftHistory.java  BenefitAnswer.java  BenefitAnswerH.java  BenefitChangeReasonDoc.java  BenefitClass.java  BenefitConfigCost.java  BenefitConfigCostAge.java  (+241 more)
src/java/com/arahant/business/: BAgency.java  BAgencyJoin.java  BAgent.java  BAgentJoin.java  BAgreementForm.java  BAlert.java  BAnnouncement.java  BApplicant.java  BApplicantAnswer.java  BApplicantContact.java  BApplicantPosition.java  BApplicantQuestion.java  BApplicantQuestionChoice.java  BApplicantSource.java  BApplicantStatus.java  (+204 more)
web/WEB-INF/: sun-web.xml  web.xml.development  web.xml.production
web/docs/: MessagesScreen.html
(+8078 files in other folders)
