# To change this template, choose Tools | Templates
# and open the template in the editor.

#this is the path to where your dynamic project build classes are located
#/home/kag/NetBeansProjects/DynamicProject/build/classes/com/arahant/dynamicproject
dynamic.path=/Users/blake/NetBeansProjects/DynamicClasses/build/classes/

#if running in development mode then this is the code to use
dev.mode=TRISFMOTP
