# Use Ubuntu 22.04 as the base image
FROM ubuntu:22.04

# Avoid prompts from apt during installation
ENV DEBIAN_FRONTEND=noninteractive

# Update and install necessary packages
RUN apt-get update && apt-get dist-upgrade -y && \
    apt-get install -y gawk openjdk-17-jdk-headless groff zip gpg postgresql vim patch && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy the pg_hba.diff file into the container
COPY pg_hba.diff /tmp/pg_hba.diff

COPY Stack360-backend.tar.gz /tmp/Stack360-backend.tar.gz
COPY Stack360-frontend.tar.gz /tmp/Stack360-frontend.tar.gz


# Apply the patch to pg_hba.conf and prepare the database
RUN service postgresql start && \
    cd /etc/postgresql/14/main && \
    patch < /tmp/pg_hba.diff && \
    su - postgres -c "psql -c \"ALTER USER postgres WITH PASSWORD 'postgres';\"" && \
    service postgresql restart && \
    cd /home && \
    tar xvzf /tmp/Stack360-backend.tar.gz && \
    tar xvzf /tmp/Stack360-frontend.tar.gz && \
    rm /tmp/Stack360*.gz && \
    cd Stack360-backend && \
    psql postgres postgres -c 'create database stack360;' && \
    psql stack360 postgres -f stack360-data.sql && \
    mkdir /remote-storage &&  \
    psql stack360 postgres -c "update property set prop_value = '/remote-storage' where prop_name = 'EXTERNAL_FILE_ROOT';" && \
    ./bld configStack360 && \
    ./bld build && \
    ./bld setupTomcat && \
    cd ../Stack360-frontend && \
    ./bld configStack360 && \
    service postgresql stop
    


# Copy the startup script into the container
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Use the script to start PostgreSQL and open a bash shell
CMD ["/start.sh"]
